@import 'styles/colors.scss';

.result {
	width: 100%;
	position: relative;
	top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;

	@media (max-width: 780px) {
		flex-direction: column;
	}

	.pickSection {
		display: flex;
		align-items: center;
		gap: 50px;
	}

	.endDesktop {
		display: block;

		@media (max-width: 780px) {
			display: none;
		}
	}

	.endMobile {
		display: none;
		position: relative;
		top: 50px;

		@media (max-width: 780px) {
			display: block;
		}
	}

	.end {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 10px;

		h1 {
			color: $color-white;
			font-weight: 600;
			letter-spacing: 3px;
			text-transform: uppercase;
			text-shadow: 0px;
			font-size: 54px;
			text-shadow: 0px 1px 5px #000000;
		}

		button {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			text-transform: uppercase;
			border: none;
			border-radius: 5px;
			letter-spacing: 2px;
			cursor: pointer;
			color: $color-line;
			transition: all 0.4s;

			&:hover {
				transition: all 0.4s;
				color: $rock-gradient;
			}
		}
	}

	.pick {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 50px;
		justify-content: center;

		@media (max-width: 500px) {
			gap: 20px;
		}

		h1 {
			color: $color-white;
			font-weight: 600;
			letter-spacing: 3px;
			text-transform: uppercase;
			text-shadow: 0px;
			font-size: 22px;
			white-space: nowrap;
			text-shadow: 0px 1px 5px #000000;

			@media (max-width: 450px) {
				font-size: 12px;
			}
		}
	}
}
